<ul class="nav navbar-nav">
    <!-------------------------------------------------------------ЛИЧНЫЙ КАБИНЕТ--------------------------------------------------------------------->
    <li id="usersLi" ng-class="{'my-active':selectedTab == 'users'}" ng-click="setSelectedTabInTab('users')" ng-mouseenter="selectedTab = 'users'"><a href="#/users">Личный кабинет</a></li>
    <!--===========================================================ЛИЧНЫЙ КАБИНЕТ===================================================================-->

</ul>
